[pytest]
addopts =
    -rfEsxX
    -p no:logging
    --mccabe
    --verbose
    --pep8
    --flake8
    --ignore=setup.py
    --ignore=travis_pypi_setup.py
    --cov=src/related/
    --cov-report=term
    --cov-report=html
    --cov-fail-under=98

exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

python_paths = src/
test_paths = tests
mccabe-complexity=7
norecursedirs=example docs build env .*
pep8maxlinelength = 120
