[tox]
envlist =
    py38
    py39
    flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/related

deps =
    -r{toxinidir}/dev-requirements.txt

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

